<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: #2e2e2e;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        a {
            color: white;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            margin-bottom: 20px;
        }

        ul li {
            font-size: 1.2rem;
            margin: 5px 0;
        }

        img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Domains for sale</h1>
    <img src="https://investmentalgo.com/email.png">
    
    <ul>
        <li><a href="https://investmentalgo.com">investmentalgo.com</a></li>
        <li><a href="investmentmotor.com">investmentmotor.com</a></li>
        <li><a href="turbojetx.com">turbojetx.com</a></li>
    </ul>

</body>
</html>
